<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samenhang HTML, CSS en JS</title>
    <style>
        a
        {
            width: 10em;
            display: inline-block;
            background: #fea url(images/arrow-up.gif) no-repeat right center;
        }
        
        a.asc
        {
            background: #fea url(images/arrow-up-sel.gif) no-repeat right center;
        }
        
        a.desc
        {
            background: #fea url(images/arrow-dn-sel.gif) no-repeat right center;
        }
        
    </style>
    
    <script>
        function change()
        {
            var elem = document.getElementsByTagName('A');
            if (elem[0].className == 'asc' || elem[0].className == '')
            {
                elem[0].className = 'desc';
            }
            else
            {
                elem[0].className = 'asc';
            }
            
        }
        
    </script>
</head>
<body>
    <a href="#" onclick="change();">Quarter 1</a>
</body>
</html>