<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sortable tables</title>
<script type="text/javascript" src="JS/tablesort.js"></script>
<script type="text/javascript">
window.onload = function () {
  var sales = new TableSort("sales");
} </script>
</head>
<body>
    <table id="sales">
        <thead>
            <tr>
              <th class="asc" scope="col">Companies</th>
              <th scope="col">Q1</th>
              <th scope="col">Q2</th>
              <th scope="col">Q3</th>
              <th scope="col">Q4</th>
            </tr>
      </thead>
        <tr>
          <td>Company A</td>
          <td>621</td>
          <td>336</td>
          <td>446</td>
          <td>378</td>
        </tr>
        <tr>
          <td>Company B</td>
          <td>897</td>
          <td>33</td>
          <td>467</td>
          <td>344</td>
        </tr>
        <tr>
          <td>Company C</td>
          <td>133</td>
          <td>453</td>
          <td>34568</td>
          <td>288</td>
        </tr>
                <tr>
          <td>Company D</td>
          <td>112</td>
          <td>23</td>
          <td>3466</td>
          <td>890</td>
        </tr>
                <tr>
          <td>Company E</td>
          <td>3456</td>
          <td>456</td>
          <td>899</td>
          <td>6</td>
        </tr>
    </table>
</body>
</html>