<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Werken met arrays</title>
    <script>
        var auto = [];
        auto['owner'] = 'Kabouter Plop';
        auto['merk'] = "Bentley";
        
        var persoon = {
            voornaam: 'Mohammed',
            familienaam: 'Al Farisi',
            naam: function (){return this.voornaam + ' ' + this.familienaam}
        }
        
        function showPlopCar()
        {
            alert(auto['owner'] + ' rijdt met een ' + auto.merk);
        }
        
        function showName()
        {
            alert(persoon.naam());
        }
        
        function onTheFly()
        {
            var naam = "Spa";
            var type = "Spuitwater";
            var drank = {naam, type};
            alert ('Je hebt gekozen voor ' + drank.naam + ' ' + drank.type)
        }
        
        function stenoDeclaration(greeting)
        {
            var persoon =
            {
                voornaam: 'De',
                familienaam: 'Noer',
                // Methode 1
                name(greeting) {return this.voornaam + ' ' + this.familienaam;},
                // Methode 2
                naam: function (){return this.voornaam + ' ' + this.familienaam;},
                setVoornaam: function(value)
                {
                    if (value.length > 0)
                    {
                        this.voornaam = value;
                    }
                },
                
                setFirstName(value)
                {
                    if (value.length > 0)
                    {
                        this.voornaam = value;
                    }
                    else
                    {
                        alert('Voornaam mag niet leeg zijn!');
                    }
                },
                // Methode 3
                naam2: function(greeting) {return greeting + ' ' + this.voornaam + ' ' + this.familienaam;}
            }
            
            alert(persoon.naam2(greeting));
            persoon.setFirstName('Goe bezig');
            alert(persoon.name(greeting));
        }
        
        
        
    </script>
</head>
<body>
    <button type="button" onclick="showPlopCar();">Toon de autoeigenschappen van de plopmobiel</button>
    <button type="button" onclick="showName();">Toon naam</button>
    <button type="button" onclick="onTheFly();">Toon drank</button>
    <button type="button" onclick="stenoDeclaration('Welkom');">Greeting</button>
</body>
</html>