<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOM en JavaScript</title>
    <script>
        // setTimeout(wachten, 3000);
        setInterval(wachten, 3000);
        function wachten()
        {
            alert('Heb je lang moeten wachten?');
        }
        
    </script>
</head>
<body>
    
</body>
</html>