<!doctype html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <title>Google Profile API</title>
    <script>

    var apiKey = 'AIzaSyAmd2VnWexHajlyARnDykoXQUHyGg24RsM';
    var clientId = '420594077145-po45ldmitjnulihvt5309kmeoltb9pmq.apps.googleusercontent.com';
    var scopes = 'profile';
    
    var doeIetsWanneerDeClientGeladenIs = function() {
        // alert('De Google API Client bibliotheek is geladen.');
        gapi.load('client:auth2', initialiseerAthenticatie);
    };
    
    var initialiseerAthenticatie = function() {
        gapi.auth2.init({
            client_id: clientId,
            scope: scopes
        }).then(function()
            {
                // alert(gapi.auth2.getAuthInstance().isSignedIn.get());
                updateAanmeldenStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
                signinButton.addEventListener("click", aanmelden, false);
                signoutButton.addEventListener("click", afmelden, false);
                gapi.auth2.getAuthInstance().isSignedIn.listen(updateAanmeldenStatus);
            }, function (message)
                {
                    alert ('Call niet gelukt: ' + message.details);
                });
    };
    
    
    
    function updateAanmeldenStatus(isAangemeld)
    {
        if(isAangemeld)
        {
            signinButton.style.display = 'none';
            signoutButton.style.display = 'block';
        }
        else
        {
            signinButton.style.display = 'block';
            signoutButton.style.display = 'none';
        }
    };
    
    var aanmelden = function()
    {
        gapi.auth2.getAuthInstance().signIn();
    };
    
     var afmelden = function()
    {
        gapi.auth2.getAuthInstance().signOut();
    };
    
    function maakPeopleAPICall()
    {
        gapi.client.load
            (
                'people',
                'v1',
                function()
                    {
                        var request = gapi.client.people.people.get(
                            {
                                resource: 'people/me'
                            });
                        request.execute(function(antwoordVanDeServer)
                            {
                                if (antwoordVanDeServer.names)
                                {
                                    var name = antwoordVanDeServer.names[0].givenName;
                                }
                                else
                                {
                                    name = "Geen naam gevonden";
                                }
                                var p = document.createElement('P');
                                p.appendChild(document.createTextNode('Hallo ' + name + '!'));
                                document.getElementById("content").appendChild(p);
                                // pre is html-formaat om code in te tonen
                                var pre = document.createElement('PRE');
                                var antwoord = JSON.stringify(antwoordVanDeServer, null, 4);
                                pre.appendChild(document.createTextNode(antwoord));
                                document.getElementById("content").appendChild(pre);
                            });
                    }
            );
    };
    
    </script>
</head>

<body>
    <h1>Google Profile API</h1>
    <button id="signin-button" style="display: none">Aanmelden</button>
    <button id="signout-button" style="display: none">Afmelden</button>
    <div id="content">
        
    </div>
    <script src="https://apis.google.com/js/api.js?onload=doeIetsWanneerDeClientGeladenIs"></script>
    
    <!--OF onderstaande 2 regels code om de buttons te definieren in een window.onload function zetten-->
    <script>
        var signinButton = document.getElementById("signin-button");
        var signoutButton = document.getElementById("signout-button");
    </script>
</body>

</html>