<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leren werken met events</title>
    <script>
        var verlaten = function()
        {
            return confirm('Ben je zeker?');
        }
        
        function redBackground(element)
        {
            /*Bovenste 2 lijnen zijn voor de one-line-event
            Onderste 2 lijnen zijn voor de traditionele methode*/
/*            element.style.backgroundColor = 'red';
            element.style.color = "white";*/
            element.target.style.backgroundColor = 'red';
            element.target.style.color = "white";
        }
        
        function whiteBackground(element)
        {
            /*Bovenste 2 lijnen zijn voor de one-line-event
            Onderste 2 lijnen zijn voor de traditionele methode*/
/*            element.style.backgroundColor = 'white';
            element.style.color = "blue";*/
            element.target.style.backgroundColor = 'white';
            element.target.style.color = "blue";
        }
        
        window.onload = function ()
        {
            var elem = document.getElementsByTagName('h2')[0];
            elem.addEventListener('mouseover', redBackground, false);
            elem.addEventListener('mouseout', whiteBackground, false);
        }
        
        
        
    </script>
</head>
<body>
    <!--<body onload="alert('html is ingeladen!');" onunload="verlaten">-->
    <h1 onMouseOver="redBackground(this);"
        onMouseOut="whiteBackground(this);"
        >
        Leren <span>werken</span> met events
    </h1>
    
    <h2>
        Traditioneel event registratie model
    </h2>
    
    
    
    <script>
        alert("Dit is net voor html is ingeladen");
    </script>
</body>
</html>